<rt-require dependency="./graph/graph.component" as="PowerGraph"/>
<rt-require dependency="./table/table.component" as="PowerTable"/>
<div id="power_view">
  <PowerGraph
    rt-if="this.props.view === 'graph'"
    state_manager="{this.props.state_manager}"
    house="{this.props.house}"
    month="{this.props.month}"
    year="{this.props.year}"
    date_interval="{this.props.date_interval}" ></PowerGraph>
  <PowerTable
    rt-if="this.props.view === 'table'"
    state_manager="{this.props.state_manager}"
    house="{this.props.house}"
    month="{this.props.month}"
    year="{this.props.year}"
    date_interval="{this.props.date_interval}" ></PowerTable>
</div>
