<div id="power_view">
  <div class="alert alert-warning" rt-if="this.state.loading_data">
    Retrieving power data for the {this.props.house.name} household...
  </div>
  <h4>Select dates:</h4>
  <div id="power_date_setter"></div>
  <table rt-if="this.props.view === 'table'" class="table">
    <thead>
      <tr>
        <th></th>
        <th>Time</th>
        <th>Consumption (W)</th>
        <th>Production (W)</th>
      </tr>
    </thead>
    <tbody>
      <tr rt-repeat="power_datum in this.props.house.power_data" key="{power_datum.scoped_id}">
        <td></td>
        <td>{power_datum.time_to_s}</td>
        <td>{power_datum.consumption_to_s}</td>
        <td>{power_datum.production_to_s}</td>
      </tr>
    </tbody>
  </table>
  <div rt-if="this.props.view === 'graph'" id="power_graph"></div>
</div>
