<div id="layout">
  <div class="alert alert-warning" rt-if="this.state.loading_house_data">Retrieving houses...</div>

  <h4>Select household:</h4>
  <select id="houses_select" rt-if="this.state.houses" class="form-control" onChange="{this.setHouse.bind(this)}" value="{this.props.params.house_id}">
    <option rt-repeat="house in this.state.houses" value="{house.data.id}" key="{house.scoped_id}">{house.data.name}</option>
  </select>
  <button rt-if="this.house" onClick="{this.refreshData.bind(this)}" class="btn btn-xs btn-default">Refresh House Data</button>

  {this.props.children}
</div>
