<rt-require dependency="./../energy/energy" as="Energy"/>
<rt-require dependency="./../power/power" as="Power"/>
<div id="layout">
  <div class="alert alert-warning" rt-if="this.state.requesting_data">Retrieving houses...</div>
  <h1 rt-if="this.state.house">{this.state.house.name}</h1>
  <h3 rt-if="this.state.view">{this.view_name}</h3>

  <select class="form-control" onChange="{this.setView}">
    <option rt-repeat="view in this.state.views" value="{view[0]}" key="view-{view[0]}">{view[1]}</option>
  </select>
  <select rt-if="this.state.houses" class="form-control" onChange="{this.setHouse}">
    <option rt-repeat="house in this.state.houses" value="{house.data.id}" key="{house.react_key}">{house.data.name}</option>
  </select>

  <Energy rt-if="this.state.house && this.state.view === 'energy'" house="{this.state.house}"></Energy>
  <Power rt-if="this.state.house && this.state.view === 'power'" house="{this.state.house}"></Power>
</div>
