<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/style.css" rel="stylesheet" type="text/css"/>
    <title>Spike Prototype</title>
  </head>
  <body>
    <div id="spike_container">
      <div id="spike_content">
        <nav style="margin-bottom:0px;" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Spike</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Spike</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container">
          <div id="compiling_layouts" class="alert alert-warning">Compiling layouts and styles....</div>
          <div id="root"></div>
        </div>
      </div>
      <div id="spike_footer">
        <div class="container">Footer</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    // Force `fetch` polyfill to workaround Chrome not displaying request body
    // in developer tools for the native `fetch`.
    self.fetch = null;
  </script>
  <script src="/assets/sass/dist/sass.js"></script>
  <script src="/assets/app.js"></script>
</html>
