<div id="about">
  <div class="panel panel-default">
    <div class="panel-heading">About</div>
    <div class="panel-body">
      <p>This is a Spike bundle prototype using the following lirbaries:</p>
      <ul>
        <li>React</li>
        <li>React Templates</li>
        <li>React Router</li>
        <li>LokiJs - persisting API calls to indexedDb</li>
        <li>Webpack - hot mode developing and app bundling</li>
        <li>Babel - ES6 transpiler</li>
      </ul>
      <p>The demo app consists of a dataset of 10 houses and 10 years of randomly generated power consumption and production at 15 minute intervals. You can toggle between different houses and time periods to compare and contrast the dataset.</p>
      <p>Select a house below to get started.</p>
    </div>
  </div>
</div>
