<table id="energy_table" class="table">
  <thead>
    <tr>
      <th></th>
      <th>Day</th>
      <th>Consumption (kWh)</th>
      <th>Daily Mean Irradiance (W/m<sup>2</sup>)</th>
      <th>Production (kWh)</th>
    </tr>
  </thead>
  <tbody>
    <tr rt-repeat="energy_datum in this.house.energy_data" key="{energy_datum.scoped_id}">
      <td></td>
      <td>{energy_datum.day_to_s}</td>
      <td>{energy_datum.consumption}</td>
      <td>{energy_datum.irradiance}</td>
      <td>{energy_datum.production}</td>
    </tr>
  </tbody>
</table>
