<div id="energy_view">
  <div class="alert alert-warning" rt-if="this.state.loading_energy_data">
    Retrieving energy data...
  </div>
  <div rt-if="this.props.view === 'graph'">
    <h4>Select Data</h4>
    <div class="btn-group" role="group">
      <button
        data-param="graph_attr"
        data-value="consumption"
        rt-class="{active: this.state.graph_attr === 'consumption'}"
        onClick="{this.setAttr}"
        type="button" class="btn btn-primary">Consumption</button>
      <button
        data-param="graph_attr"
        data-value="production"
        rt-class="{active: this.state.graph_attr === 'production'}"
        onClick="{this.setGraphAttr}"
        type="button" class="btn btn-primary">Production</button>
    </div>
  </div>
  {this.props.children}
</div>
